# INtranet

./: .dockerignore  .editorconfig  .gitignore  ALL ITEMS.xlsx  ARCHITECTURE.md  CHECKLIST.md  CODEBASE_AUDIT_REPORT.md  DEPLOYMENT.md  DOCKER.md  ENDPOINT_AUDIT_SUMMARY.md  FULL_AUDIT_REPORT.txt  LOGISTICS.md  PROJECT_SUMMARY.md  ProjectTracker.sln  QUICKSTART.md  README.md  TESTING.md  audit_final.txt  build.gradle.kts  check-address-issues.ps1  compare_tripsheets.py  cpt_tripsheet_data.json  docker-compose.db.yml  docker-compose.yml  download-model.ps1  endpoint_audit_final.txt  endpoint_test.txt  endpoint_test2.txt  endpoint_test3.txt  endpoint_test4.txt  fix_pw.sql  gen_backfill.py  gen_backfill_v2.py  generate_cpt_import.py  generate_kzn_import.py  gradle.properties  gradlew  kzn_tripsheet_data.json  local.properties  login.json  (+12 more)
Backend/: Dockerfile  Program.cs  ProjectTracker.API.csproj  ProjectTracker.API.http  TempReader.csx  appsettings.json
Database/: AddFinancePermission.sql  AddInvoicePerformanceIndexes.sql  AddMissingUserColumns.sql  AddPerformanceIndexes.sql  AddTfnColumnsToExistingTables.sql  BackfillProductDescriptions.sql  BackfillProductDescriptions_v2.sql  Backup-Database.ps1  CreateAndImportCustomers.sql  CreateBiometricTables.sql  CreateBookInvoicesTable.sql  CreateCarTrackTable.sql  CreateCollaborativeDocsTables.sql  CreateCreditNoteAttachmentsTable.sql  CreateCustomersTable.sql  CreateFinanceTables.sql  CreateFuelTransactionsTable.sql  CreateKnowledgeBaseTables.sql  CreateMaintenanceAttachments.sql  CreateMessagingTables.sql  CreateReportCacheTable.sql  CreateSanitaryPadsTables.sql  CreateStockOnHandSnapshot.sql  CreateTenderReminders.sql  CreateTfnTables.sql  CreateTrainingAttachmentsTable.sql  CustomerReports.sql  DropCrmTables.sql  FixTripsheetDates.sql  ImportAllCustomers.sql  ImportCallRecords.ps1  ImportCptTripsheets.sql  ImportCustomers.sql  ImportCustomersFromInvoices.sql  (+34 more)
gradle/: libs.versions.toml
(+541 files in other folders)
